.
./.venv
./.venv/bin
./.venv/include
./.venv/lib
./.venv/pyvenv.cfg
./.venv/share
./00_GitHub主线_已提交
./00_GitHub主线_已提交/README.md
./00_GitHub主线_已提交/epoch-MLW-main
./00_GitHub主线_已提交/github_branch_exports_snapshot_2026-04-18
./01_本地副本_实验
./01_本地副本_实验/00_下一轮Kaggle提交_看这里
./01_本地副本_实验/AI3023 Machine Learning Workshop Course Project(1).pdf
./01_本地副本_实验/EDA(1)
./01_本地副本_实验/README.md
./01_本地副本_实验/catboost_info
./01_本地副本_实验/output
./01_本地副本_实验/processed
./01_本地副本_实验/report_assets
./01_本地副本_实验/reports
./01_本地副本_实验/spaceship-titanic
./01_本地副本_实验/src
./01_本地副本_实验/tmp
./01_本地副本_实验/xgb_feature_ablation_sprint_2026-04-27
./02_快捷入口索引
./02_快捷入口索引/AI3023 Machine Learning Workshop Course Project(1).pdf
./02_快捷入口索引/EDA(1)
./02_快捷入口索引/catboost_info
./02_快捷入口索引/github_branch_exports
./02_快捷入口索引/output
./02_快捷入口索引/processed
./02_快捷入口索引/report_assets
./02_快捷入口索引/reports
./02_快捷入口索引/spaceship-titanic
./02_快捷入口索引/src
./02_快捷入口索引/tmp
./99_本地缓存_可删_未删除
./99_本地缓存_可删_未删除/local_app_state
./99_本地缓存_可删_未删除/notebook_checkpoints
./99_本地缓存_可删_未删除/python_cache_2026-04-27
./99_本地缓存_可删_未删除/system_files
./99_本地缓存_可删_未删除/word_lock_files
./README_文件夹整理说明.md
