Collecting pandas
  Using cached pandas-3.0.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (79 kB)
Collecting numpy
  Using cached numpy-2.4.6-cp312-cp312-macosx_14_0_arm64.whl.metadata (6.6 kB)
Collecting scipy
  Using cached scipy-1.17.1-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting joblib
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting scikit-learn==1.6.1
  Using cached scikit_learn-1.6.1-cp312-cp312-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting xgboost
  Using cached xgboost-3.2.0-py3-none-macosx_12_0_arm64.whl.metadata (2.1 kB)
Collecting lightgbm
  Using cached lightgbm-4.6.0-py3-none-macosx_12_0_arm64.whl.metadata (17 kB)
Collecting catboost
  Using cached catboost-1.2.10-cp312-cp312-macosx_11_0_universal2.whl.metadata (1.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn==1.6.1)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting graphviz (from catboost)
  Using cached graphviz-0.21-py3-none-any.whl.metadata (12 kB)
Collecting matplotlib (from catboost)
  Using cached matplotlib-3.10.9-cp312-cp312-macosx_11_0_arm64.whl.metadata (52 kB)
Collecting plotly (from catboost)
  Using cached plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting six (from catboost)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting contourpy>=1.0.1 (from matplotlib->catboost)
  Using cached contourpy-1.3.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->catboost)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->catboost)
  Using cached fonttools-4.63.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (118 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->catboost)
  Using cached kiwisolver-1.5.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (5.1 kB)
Collecting packaging>=20.0 (from matplotlib->catboost)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=8 (from matplotlib->catboost)
  Using cached pillow-12.2.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib->catboost)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting narwhals>=1.15.1 (from plotly->catboost)
  Using cached narwhals-2.21.2-py3-none-any.whl.metadata (16 kB)
Using cached scikit_learn-1.6.1-cp312-cp312-macosx_12_0_arm64.whl (11.2 MB)
Using cached pandas-3.0.3-cp312-cp312-macosx_11_0_arm64.whl (9.9 MB)
Using cached numpy-2.4.6-cp312-cp312-macosx_14_0_arm64.whl (5.2 MB)
Using cached scipy-1.17.1-cp312-cp312-macosx_14_0_arm64.whl (20.3 MB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached xgboost-3.2.0-py3-none-macosx_12_0_arm64.whl (2.3 MB)
Using cached lightgbm-4.6.0-py3-none-macosx_12_0_arm64.whl (1.6 MB)
Using cached catboost-1.2.10-cp312-cp312-macosx_11_0_universal2.whl (28.9 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached graphviz-0.21-py3-none-any.whl (47 kB)
Using cached matplotlib-3.10.9-cp312-cp312-macosx_11_0_arm64.whl (8.2 MB)
Using cached plotly-6.7.0-py3-none-any.whl (9.9 MB)
Using cached contourpy-1.3.3-cp312-cp312-macosx_11_0_arm64.whl (273 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.63.0-cp312-cp312-macosx_10_13_universal2.whl (2.9 MB)
Using cached kiwisolver-1.5.0-cp312-cp312-macosx_11_0_arm64.whl (64 kB)
Using cached narwhals-2.21.2-py3-none-any.whl (451 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pillow-12.2.0-cp312-cp312-macosx_11_0_arm64.whl (4.7 MB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Installing collected packages: threadpoolctl, six, pyparsing, pillow, packaging, numpy, narwhals, kiwisolver, joblib, graphviz, fonttools, cycler, scipy, python-dateutil, plotly, contourpy, xgboost, scikit-learn, pandas, matplotlib, lightgbm, catboost
Successfully installed catboost-1.2.10 contourpy-1.3.3 cycler-0.12.1 fonttools-4.63.0 graphviz-0.21 joblib-1.5.3 kiwisolver-1.5.0 lightgbm-4.6.0 matplotlib-3.10.9 narwhals-2.21.2 numpy-2.4.6 packaging-26.2 pandas-3.0.3 pillow-12.2.0 plotly-6.7.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 scikit-learn-1.6.1 scipy-1.17.1 six-1.17.0 threadpoolctl-3.6.0 xgboost-3.2.0

[notice] A new release of pip is available: 24.2 -> 26.1.1
[notice] To update, run: /Users/shenyijie/Desktop/MLWP project/group3/reproduction/.venv/bin/python -m pip install --upgrade pip
